services:
  - type: web
    name: central-coast-cauldrons
    runtime: python
    plan: free
    autoDeploy: true
    buildCommand: 
    startCommand: uvicorn src.api.server:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: POSTGRES_URI
        sync: false
      - key: API_KEY
        sync: false
